REACT_APP_EMAILJS_PUBLIC_KEY=gYmecrKgjr8Q3NvE0
REACT_APP_EMAILJS_TEMPLATE_KEY=template_lp3hbjq
REACT_APP_EMAILJS_SERVICE_KEY=service_81jc0oo
REACT_APP_POSTGRES_PASSWORD=Mains@9244
REACT_APP_API_SERVER_URL=http://localhost:4002
